<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh Mahendroo - Web developer, ML Enthusiast</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">

        <div class="sidebar">
            Rishabh
            <nav>
                <ul>
                    <li><a href="/home.html" target="_blank">Home</a></li>
                    <li><a href="/about.html" target="_blank">About</a></li>
                    <li><a href="/services.html" target="_blank">Services</a></li>
                    <li><a href="/blogs.html" target="_blank">Blogs</a></li>
                    <li><a href="/contact.html" target="_blank">Contact me</a></li>
                    
                </ul>
            </nav>

        </div>


        <div class="main">
            <div class="infocontainer">
                <div class="devinfo">
                  <h1>About</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius, ea provident possimus molestias quae explicabo. Velit aliquid excepturi quasi est consequatur totam aperiam delectus iste deleniti facere ad neque perferendis quam voluptate corporis, itaque porro, sunt veritatis natus praesentium eligendi recusandae. Vitae, placeat. Maxime, dicta hic? Modi minima natus a non aut eum sed necessitatibus.</p>
                  <div class="skillsContainer">
                    <h2>My Skills</h2>
                  </div>
                </div>
                

            </div>
        </div>
    </div>

</body>
</html>